# Gitskarios-core

./: .travis.yml  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/alorma/gitskarios/core/client/: BaseClient.java  BaseListClient.java  PaginationLink.java  StoreCredentials.java
src/main/java/com/alorma/gitskarios/core/client/credentials/: DeveloperCredentialsProvider.java  MetaDeveloperCredentialsProvider.java  SimpleDeveloperCredentialsProvider.java
