buildscript {
  repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
    classpath 'io.fabric.tools:gradle:1.19.2'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
    classpath "com.fernandocejas.frodo:frodo-plugin:0.8.1"
  }
}


allprojects {
  repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven {
      url "https://jitpack.io"
    }
  }
}

apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.novoda:bintray-release:0.3.4'
    // ./gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false
  }
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
  }

  publishNonDefault true

  lintOptions {
    abortOnError false
  }

  buildTypes {
    debug {}

    release {}
  }
}

dependencies {
  compile 'com.android.support:support-annotations:23.1.1'
  compile 'com.android.support:support-v4:23.1.1'
  compile 'net.danlew:android.joda:2.8.2'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.squareup.okhttp:okhttp:2.5.0'
  compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'

  // Because RxAndroid releases are few and far between, it is recommended you also
  // explicitly depend on RxJava's latest version for bug fixes and new features.
  compile 'io.reactivex:rxjava:1.0.16'
}

publish {
  userOrg = 'alorma'
  groupId = 'com.github.alorma'
  artifactId = 'gitskarios-core'
  version = '2.1.0'
  description = 'A Gitskarios base SDK'
  website = 'https://github.com/gitskarios/Gitskarios-core'
  issueTracker = "${website}/issues"
  repository = "${website}.git"
}
